api/feed/list.json (before)
[
  {
    "id": 53678566576587,
    "title": "BIS SAAS",
    "subTitle": "Test 123",
    "headerImage": "/images/profile.jpg",
    "feedImages": [
      {
        "title": "BIS SAAS",
        "image": "https://www.tekoway.com/wp-content/uploads/2019/04/developper-votre-application-web-avec-des-frameworks@2x-80.jpg"
      }
    ],
    "feed": "Be a some one",
    "likedBy": "Pasha Ungu"
  },
  {
    "id": 53678565576587,
    "title": "Pipeline",
    "subTitle": "Pipeline 123",
    "headerImage": "/images/profile.jpg",
    "feedImages": [
      {
        "title": "Pipeline",
        "image": "https://i.ytimg.com/vi/9IXsqIVagy0/maxresdefault.jpg"
      }
    ],
    "feed": "Be a some one",
    "likedBy": "Pasha Ungu"
  },
  {
    "id": 53619465576587,
    "title": "Festival Management System",
    "subTitle": "FMS",
    "headerImage": "/images/profile.jpg",
    "feedImages": [
      {
        "title": "Citra Pariwara",
        "image": "https://static.gatra.com/foldershared/images/2021/iwan/11-Nov/Citra_Pariwara-Ist.jpg"
      }
    ],
    "feed": "Be a some one",
    "likedBy": "Andika Kangen Band"
  }
]

api/feed/list.json (after)
[
  {
    "id": 53678566576587,
    "title": "BIS SAAS",
    "subTitle": "Test 123",
    "headerImage": "/images/profile.jpg",
    "feedImages": [
      {
        "title": "BIS SAAS",
        "image": "images/bis-saas/login_7e3b9e4b85.png"
      },
      {
        "title": "BIS SAAS",
        "image": "images/bis-saas/large_package_a586f15394.png"
      }
    ],
    "feed": "Business Integrated System is an accounting application for manage product stoct, general account, etc",
    "likedBy": "Pasha Ungu"
  },
  {
    "id": 53678565576587,
    "title": "Pipeline",
    "subTitle": "Pipeline 123",
    "headerImage": "/images/profile.jpg",
    "feedImages": [
      {
        "title": "Pipeline",
        "image": "https://i.ytimg.com/vi/9IXsqIVagy0/maxresdefault.jpg"
      }
    ],
    "feed": "Be a some one",
    "likedBy": "Pasha Ungu"
  },
  {
    "id": 53619465576587,
    "title": "Festival Management System",
    "subTitle": "FMS",
    "headerImage": "/images/profile.jpg",
    "feedImages": [
      {
        "title": "Citra Pariwara",
        "image": "https://static.gatra.com/foldershared/images/2021/iwan/11-Nov/Citra_Pariwara-Ist.jpg"
      }
    ],
    "feed": "Be a some one",
    "likedBy": "Andika Kangen Band"
  }
]

api/feed/list.json (diff)
@@ -7,10 +7,14 @@
     "feedImages": [
       {
         "title": "BIS SAAS",
-        "image": "https://www.tekoway.com/wp-content/uploads/2019/04/developper-votre-application-web-avec-des-frameworks@2x-80.jpg"
+        "image": "images/bis-saas/login_7e3b9e4b85.png"
+      },
+      {
+        "title": "BIS SAAS",
+        "image": "images/bis-saas/large_package_a586f15394.png"
       }
     ],
-    "feed": "Be a some one",
+    "feed": "Business Integrated System is an accounting application for manage product stoct, general account, etc",
     "likedBy": "Pasha Ungu"
   },
   {
